# POSClientService

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/lucas/client/service/: Login.java  dbImport.java
app/src/main/java/lucas/client/service/Fragments/: Page1.java  Page2.java  page10.java  page3.java  page4.java  page5.java  page6.java  page7.java  page8.java  page9.java
app/src/main/java/lucas/client/service/Fragments/adapter/: FragmentAd.java  productAdapter.java
app/src/main/java/lucas/client/service/caixa/: DBGen.java  caixaMain.java  checkFTPServer.java  selfConfig.java  testCfg.java
app/src/main/java/lucas/client/service/caixa/adapters/: gridAd.java  historyAd.java  mainAd.java
app/src/main/java/lucas/client/service/caixa/product/: pay.java
app/src/main/java/lucas/client/service/etc/: util.java
app/src/main/java/lucas/client/service/mercearia/: MerceariaMain.java
app/src/main/java/lucas/client/service/mercearia/Fragments/: Page1.java  Page10.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  Page7.java  Page8.java  Page9.java
app/src/main/java/lucas/client/service/mercearia/databases/: SQLiteControl.java  SQLiteHelper.java
app/src/main/java/lucas/client/service/mercearia/setup/: fechamento.java
app/src/main/java/lucas/client/service/mercearia/system/: RecuperarVenda.java
app/src/main/java/lucas/client/service/sqlite/: Core.java  DB.java
app/src/main/res/drawable/: border.xml  cadastro_estoque_field_bordeless.xml  fecha_pedido_layout_border.xml  fecha_pedido_listview_layout_border.xml  oval_ripple.xml  pop.xml  util.xml  util_title.xml
app/src/main/res/layout/: adapter_main.xml  add_product.xml  check_ftp.xml  fecha_caixa.xml  fecha_pedido.xml  fragment_view.xml  history.xml  history_.xml  lancamentos.xml  lancamentos_.xml  list_ad.xml  login.xml  main.xml  main_.xml  main_ad.xml  product_added.xml  product_added_.xml  product_list.xml  recuperar_vendas_layout.xml  sangria.xml  supervisor_view.xml  suprimento.xml  web.xml
app/src/main/res/menu/: util_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  util.xml
(+11 files in other folders)
