<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:scrollbars="none"
	android:fillViewport="true"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<LinearLayout
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:layout_width="200dp"
		android:layout_height="150dp"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginTop="30dp"
		android:id="@+id/imP"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Produto:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="15dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="50"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginRight="10dp"
			android:id="@+id/prod"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<ImageButton
		android:layout_marginTop="40dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="5dp"
		android:elevation="3dp"
		android:id="@+id/sub"
		android:background="@drawable/oval_ripple"
		android:src="@drawable/qtd_sub"
		android:layout_width="30dp"
		
		android:layout_height="30dp" />
	<TextView
		android:textSize="16dp"
		android:id="@+id/tvQ"		android:layout_marginTop="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Qtd KG.:" />
		<EditText
			android:layout_width="wrap_content"
			android:ems="2"
			android:inputType="text"
			android:gravity="center"
			android:singleLine="true"
			android:imeOptions="actionDone"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginRight="5dp"
			android:id="@+id/quant"/>
	<ImageButton
		android:layout_marginTop="40dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="5dp"
		android:elevation="3dp"
		android:id="@+id/add"
		android:background="@drawable/oval_ripple"
		android:src="@drawable/qtd_add"
		android:layout_width="30dp"

		android:layout_height="30dp" />
</LinearLayout>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Valor R$:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginTop="30dp"
				android:layout_marginLeft="15dp"
				android:id="@+id/addproductTextView1"/>

			<EditText
				android:layout_width="wrap_content"
				android:ems="2"
				android:editable="false"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginRight="10dp"
				android:layout_alignParentRight="true"
				android:layout_toRightOf="@id/addproductTextView1"
				android:id="@+id/valor"/>

		</RelativeLayout>

	</LinearLayout>
</LinearLayout>
</ScrollView>

