<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:textColorHint="#000000"
			app:hintTextAppearance="@style/HintText"
		>

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:ems="30"
				android:hint="Data.:"
				android:inputType="datetime"
				tools:textColorHint="#ffffff" />

		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:textColorHint="#000000"
			app:hintTextAppearance="@style/HintText"
		>

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/operador"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:ems="30"
				android:hint="Operador.:"
				android:inputType="text"
				android:textColor="#000000" />

		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:textColorHint="#000000"
			app:hintTextAppearance="@style/HintText"
		>

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/fundo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:ems="30"
				android:hint="Fundo.:"
				android:inputType="numberDecimal"
				android:textColor="#000000" />

		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:textColorHint="#000000"
			app:hintTextAppearance="@style/HintText"
		>

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/sangria"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:ems="30"
				android:hint="Sangrias em Dinheiro.:"
				android:inputType="numberDecimal"
				android:textColor="#000000" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:textColorHint="#000000"
			app:hintTextAppearance="@style/HintText"
			>

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/suprimento"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:ems="30"
				android:hint="Suprimento em Dinheiro.:"
				android:inputType="numberDecimal"
				android:textColor="#000000" />

		</com.google.android.material.textfield.TextInputLayout>

		<LinearLayout
			android:id="@+id/money_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:layout_marginTop="20dp"
				android:src="@drawable/money"
				android:layout_width="50dp"
				android:layout_height="50dp"/>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="10dp"
				android:textColorHint="#000000"
				app:hintTextAppearance="@style/HintText"
				>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="30"
					android:inputType="numberDecimal"
					tools:textColorHint="#ffffff"
					android:id="@+id/money"
					android:layout_height="wrap_content"
					android:hint="Dinheiro.:" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>
		<LinearLayout
			android:id="@+id/carD_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:layout_marginTop="20dp"
				android:src="@drawable/cartao"
				android:layout_width="50dp"
				android:layout_height="50dp"/>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="10dp"
				android:textColorHint="#000000"
				app:hintTextAppearance="@style/HintText"
			>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="30"
					android:inputType="numberDecimal"
					tools:textColorHint="#ffffff"
					android:id="@+id/carD"
					android:layout_height="wrap_content"
					android:hint="Cartão de Débito.:" />

			</com.google.android.material.textfield.TextInputLayout>
			
		</LinearLayout>
		<LinearLayout
			android:id="@+id/carC_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:layout_marginTop="20dp"
				android:src="@drawable/cartao"
				android:layout_width="50dp"
				android:layout_height="50dp"/>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="10dp"
				android:textColorHint="#000000"
				app:hintTextAppearance="@style/HintText"
				>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="30"
					android:inputType="numberDecimal"
					tools:textColorHint="#ffffff"
					android:id="@+id/carC"
					android:layout_height="wrap_content"
					android:hint="Cartão de Crédito.:" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>
		<LinearLayout
			android:id="@+id/pix_ID"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:layout_marginTop="20dp"
				android:src="@drawable/pix"
				android:layout_width="50dp"
				android:layout_height="50dp"/>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="10dp"
				android:textColorHint="#000000"
				app:hintTextAppearance="@style/HintText"
				>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="30"
					android:inputType="numberDecimal"
					tools:textColorHint="#ffffff"
					android:id="@+id/pix"
					android:layout_height="wrap_content"
					android:hint="Pix.:" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/canc"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="Cancelar"/>

			<Button
				android:id="@+id/fecha"
				android:layout_marginRight="15dp"
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="Fechar Caixa"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

