<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/som1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Soma.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>

			<ImageView
				android:id="@+id/im1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spn1"
				android:layout_marginLeft="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/lay1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="-10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/pagto1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Pagto.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/troco1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="12"
					android:hint="Troco.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_marginTop="-10dp"
			android:id="@+id/spnlay2"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/som2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Soma.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>
			<ImageView
				android:id="@+id/im2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spn2"
				android:layout_marginLeft="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="-10dp"
			android:id="@+id/lay2">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/pagto2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Pagto.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/troco2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="12"
					android:hint="Troco.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_marginTop="-10dp"
			android:id="@+id/spnlay3"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/som3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Soma.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>
			<ImageView
				android:id="@+id/im3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spn3"
				android:layout_marginLeft="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="-10dp"
			android:id="@+id/lay3">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/pagto3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Pagto.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/troco3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="12"
					android:hint="Troco.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_marginTop="-10dp"
			android:id="@+id/spnlay4"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/som4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Soma.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>
			<ImageView
				android:id="@+id/im4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spn4"
				android:layout_marginLeft="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="-10dp"
			android:id="@+id/lay4">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/pagto4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Pagto.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/troco4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="12"
					android:hint="Troco.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_marginTop="-10dp"
			android:id="@+id/spnlay5"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/som5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Soma.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>
			<ImageView
				android:id="@+id/im5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spn5"
				android:layout_marginLeft="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="-10dp"
			android:id="@+id/lay5">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/pagto5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="7"
					android:hint="Pagto.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/HintTextSan"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/troco5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="12"
					android:hint="Troco.:"
					android:inputType="numberDecimal"
					android:textColor="#000000" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<Button
		android:id="@+id/canc"
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="Cancelar"/>
		<Button
			android:id="@+id/finish"
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Finalizar"/>
		<Button
			android:id="@+id/tipo"
			android:gravity="right"
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="+1 Tipo"/>
</LinearLayout>
	</LinearLayout>

</ScrollView>

