<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:background="#0000ff"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Fechar Pedido:"
				android:textColor="#ffffff"
				android:textSize="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="10dp"/>
		</LinearLayout>
		<RelativeLayout

			android:layout_marginTop="30dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:id="@+id/total"
				android:textColor="#ffffff"
				android:textSize="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="Valor Total:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<EditText
				android:background="#ffffff"
				android:id="@+id/valTotal"
				android:padding="10dp"
				android:text="0.00"
				android:textColor="#ff0000"
				android:textSize="20dp"
				android:textAlignment="center"
				android:ems="4"
				android:layout_alignParentRight="true"

				android:layout_marginRight="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>


		</RelativeLayout>
		<RelativeLayout

			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:layout_marginTop="10dp"
				android:textColor="#ffffff"
				android:textSize="20dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="Valor Pago:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

			<EditText
				android:id="@+id/valPago"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="9dp"
				android:background="#ffffff"
				android:ems="4"
				android:padding="10dp"
				android:text="0.00"

				android:textAlignment="center"
				android:textColor="#0000ff"
				android:textSize="20dp" />

		</RelativeLayout>
		<RelativeLayout

			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:id="@+id/total"
				android:textColor="#ffffff"
				android:textSize="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="Valor Restante:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<EditText
				android:padding="10dp"
				android:text="0.00"
				android:textAlignment="center"
				android:background="#ffffff"
				android:id="@+id/valRestante"
				android:textColor="#0000ff"
				android:textSize="20dp"
				android:ems="4"
				android:layout_alignParentRight="true"

				android:layout_marginRight="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>


		</RelativeLayout>
		<RelativeLayout

			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:id="@+id/total"
				android:textColor="#ffffff"
				android:textSize="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="Troco:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

			<EditText
				android:id="@+id/troco"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:background="#ffffff"
				android:ems="4"
				android:padding="10dp"
				android:text="0.00"

				android:textAlignment="center"
				android:textColor="#ff0000"
				android:textSize="20dp" />


		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="30dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/fecha_pedido_layout_border">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:text="Escolha a Forma de Pagamento: "
				android:textColor="#ffffff"
				android:textSize="20dp" />
		</LinearLayout>

		<LinearLayout
			android:layout_marginTop="40dp"
			android:background="@drawable/fecha_pedido_listview_layout_border"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/dinLayout"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/dinheiro"
					android:layout_width="40dp"
					android:layout_height="50dp"
					android:src="@drawable/money" />

				<TextView
					android:id="@+id/tvDinheiro"
					android:textColor="#ffffff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_toRightOf="@+id/dinheiro"
					android:text="Dinheiro: "
					android:textSize="20dp" />

				<EditText
					android:layout_width="wrap_content"
					android:ems="4"
					android:textColorHint="#000000"
					android:hint="00.00"
					android:clickable="true"
					android:background="#ffffff"
					android:textColor="#000000"
					android:singleLine="true"
					android:textAlignment="center"
					android:textSize="20dp"
					android:padding="10dp"
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/money" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/debLayout"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/dinheiro"
					android:layout_width="40dp"
					android:layout_height="50dp"
					android:src="@drawable/cartao" />

				<TextView
					android:id="@+id/tvCarD"
					android:textColor="#ffffff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_toRightOf="@+id/dinheiro"
					android:text="Cartão de Débito: "
					android:textSize="20dp" />

				<EditText
					android:layout_width="wrap_content"
					android:ems="4"
					android:hint="00.00"
					android:textColorHint="#000000"
					android:filterTouchesWhenObscured="true"
					android:clickable="true"
					android:background="#ffffff"
					android:textColor="#000000"
					android:singleLine="true"
					android:textAlignment="center"
					android:textSize="20dp"
					android:padding="10dp"
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/carD" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/credLayout"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/dinheiro"
					android:layout_width="40dp"
					android:layout_height="50dp"
					android:src="@drawable/cartao" />
				<TextView
					android:id="@+id/tvCarC"
					android:textColor="#ffffff"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="5dp"
					android:textSize="20dp"
					android:layout_toRightOf="@+id/dinheiro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Cartão de Crédito: " />

				<EditText
					android:layout_width="wrap_content"
					android:ems="4"
					android:hint="00.00"
					android:textColorHint="#000000"
					android:filterTouchesWhenObscured="true"
					android:clickable="true"
					android:background="#ffffff"
					android:textColor="#000000"
					android:textAlignment="center"
					android:textSize="20dp"
					android:padding="10dp"
					android:singleLine="true"
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/carC" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/pixLayout"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/dinheiro"
					android:layout_width="40dp"
					android:layout_height="50dp"
					android:src="@drawable/pix" />
				<TextView
					android:textColor="#ffffff"
					android:id="@+id/tvPix"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="5dp"
					android:textSize="20dp"
					android:layout_toRightOf="@+id/dinheiro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Pix: " />

				<EditText
					android:id="@+id/pix"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="-1dp"
					android:background="#ffffff"
					android:clickable="true"
					android:ems="4"
					android:filterTouchesWhenObscured="true"
					android:hint="00.00"
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:textAlignment="center"
					android:textSize="20dp"
					android:padding="10dp"
					android:singleLine="true"
					android:textColor="#000000"
					android:textColorHint="#000000" />
			</RelativeLayout>
		</LinearLayout>
		<RelativeLayout
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
				android:layout_marginLeft="10dp"
				android:id="@+id/cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancelar"
				android:textColor="#ffffff"
				style="?android:attr/buttonBarButtonStyle" />
			<Button
				android:id="@+id/fim"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Finalizar Compra"
				android:textColor="#ffffff"
				style="?android:attr/buttonBarButtonStyle" />
		</RelativeLayout>
	</LinearLayout>

</ScrollView>

