<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<RelativeLayout

			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:id="@+id/total"
				android:textColor="#000000"
				android:textSize="17dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="Valor Total:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<TextView
				android:layout_toRightOf="@+id/total"
				android:id="@+id/valTotal"
				android:textColor="#0000ff"
				android:textSize="17dp"
				android:layout_marginRight="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

			<TextView
				android:textColor="#000000"
				android:textSize="17dp"
				android:layout_marginRight="10dp"
				android:layout_toLeftOf="@+id/valRestante"
				android:text="Valor Restante:"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				 />
			<TextView
				android:id="@+id/valRestante"
				android:textColor="#FF0000"
				android:textSize="17dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</RelativeLayout>
		<LinearLayout
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="20dp"
			android:background="@drawable/fecha_pedido_layout_border"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:textColor="#000000"
				android:textSize="18dp"
				android:layout_marginTop="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Escolha a Forma de Pagamento: " />
		</LinearLayout>

		<LinearLayout
			android:layout_marginTop="20dp"
			android:background="@drawable/fecha_pedido_listview_layout_border"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/dinLayout"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/dinheiro"
					android:layout_width="40dp"
					android:layout_height="50dp"
					android:src="@drawable/money" />
				<TextView
					android:id="@+id/tvDinheiro"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="5dp"
					android:textSize="16dp"
					android:layout_toRightOf="@+id/dinheiro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Dinheiro: " />

				<EditText
					android:layout_width="wrap_content"
					android:ems="4"
					android:singleLine="true"
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/money" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/debLayout"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/dinheiro"
					android:layout_width="40dp"
					android:layout_height="50dp"
					android:src="@drawable/cartao" />
				<TextView
					android:id="@+id/tvCarD"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="5dp"
					android:textSize="16dp"
					android:layout_toRightOf="@+id/dinheiro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Cartão de Débito: " />

				<EditText
					android:layout_width="wrap_content"
					android:ems="4"
					android:singleLine="true"
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/carD" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/credLayout"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/dinheiro"
					android:layout_width="40dp"
					android:layout_height="50dp"
					android:src="@drawable/cartao" />
				<TextView
					android:id="@+id/tvCarC"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="5dp"
					android:textSize="16dp"
					android:layout_toRightOf="@+id/dinheiro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Cartão de Crédito: " />

				<EditText
					android:layout_width="wrap_content"
					android:ems="4"
					android:singleLine="true"
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/carC" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/pixLayout"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/dinheiro"
					android:layout_width="40dp"
					android:layout_height="50dp"
					android:src="@drawable/pix" />
				<TextView
					android:id="@+id/tvPix"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="5dp"
					android:textSize="16dp"
					android:layout_toRightOf="@+id/dinheiro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Pix: " />

				<EditText
					android:layout_width="wrap_content"
					android:ems="4"
					android:singleLine="true"
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/pix" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

</ScrollView>

