<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>

				<android.support.design.widget.TextInputEditText
					android:id="@+id/usuario"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:ems="30"
					android:hint="Usuário.:"
					tools:textColorHint="#ffffff" />

			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>

				<android.support.design.widget.TextInputEditText
					android:id="@+id/senha"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:ems="30"
					android:hint="Senha.:"
					android:inputType="textPassword"
					android:textColorHint="#ffffff" />

			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>

				<android.support.design.widget.TextInputEditText
					android:id="@+id/operador"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:ems="30"
					android:hint="Operador.:"
					android:textColorHint="#ffffff" />

			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>

				<android.support.design.widget.TextInputEditText
					android:id="@+id/fundo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:ems="30"
					android:hint="Fundo.:"
					android:inputType="numberDecimal"
					android:textColorHint="#ffffff" />

			</android.support.design.widget.TextInputLayout>
			
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Cancelar!"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/cancel"/>

		<Button
			android:layout_width="100dp"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Login"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="120dp"
			android:layout_marginRight="10dp"
			android:id="@+id/login"/>

	</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>

